<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationsActivity">
    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2E2F30"
        android:backgroundTint="#75E0FB"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:drawableRight="@android:drawable/ic_menu_upload"
        android:text="UPPERCASE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        android:layout_marginLeft="28dp" />

    <Button
        android:id="@+id/btnLowercase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:drawableRight="@android:drawable/stat_sys_download_done"
        android:text="LOWERCASE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUppercase"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp" />



    <Button
        android:id="@+id/btnMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:drawableRight="@android:drawable/editbox_background"
        android:text="LENGTH"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReverse"
        app:layout_constraintTop_toBottomOf="@+id/btnLowercase"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp"
        tools:ignore="UnknownId" />
</androidx.constraintlayout.widget.ConstraintLayout>